// const express = require("express");
// const cors = require("cors");

// const app = express();
// const port = 3001;

// app.use(cors());
// app.use(express.json());

// let isBellRung = false;
// let count=0; 
// app.post("/ringbell", (req, res) => {
//   isBellRung = true; 
//   count++;
//   res.send({ success: true });
// });

// app.get("/bellstatus", (req, res) => {
//   let count1 = Number(req.query.count);
//   if(isBellRung===true && count!=count1){
//     count1=count;
//     res.json({ isBellRung,count });
//   }
//   else{
//     isBellRung=false;
//     res.json({ isBellRung,count });
//   } 
// });

// app.listen(port, () => {
//   console.log(`Server is running on http://localhost:${port}`);
// });


